LongArithmetic.WPF/Views/MainWindow.xaml

<Window
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    MinHeight="400"
    MinWidth="600"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="MainWindow"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    mc:Ignorable="d"
    x:Class="LongArithmetic.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LongArithmetic.WPF.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5,0,5,10" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="MinHeight" Value="70" />
                <Setter Property="MaxHeight" Value="120" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            </Style>
        </StackPanel.Resources>
        <TextBlock
            FontSize="30"
            HorizontalAlignment="Center"
            Text="Большие числа" />
        <Label Content="Первое число:" />
        <TextBox Text="{Binding FirstTextBoxText}" />
        <Label Content="Второе число:" />
        <TextBox Text="{Binding SecondTextBoxText}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Command="{Binding CmdAdd}"
                Content="Сложить"
                Grid.Column="0"
                Margin="5" />
            <Button
                Command="{Binding CmdSubtract}"
                Content="Вычесть"
                Grid.Column="1"
                Margin="5" />
            <Button
                Command="{Binding CmdMultiply}"
                Content="Умножить"
                Grid.Column="2"
                Margin="5" />
            <Button
                Command="{Binding CmdDivide}"
                Content="Разделить"
                Grid.Column="3"
                Margin="5" />
        </Grid>
        <Label Content="Вывод:" />
        <TextBox Text="{Binding OutputText}" />
    </StackPanel>
</Window>
